// arena break/continue-reclaim probe (RSS gate). Each loop iteration enters an
// arena, allocates a large NON-escaping object, and `continue`s out — freeing
// that iteration's arena. RSS stays bounded; the plain-block variant
// (arena{}->{}, used by arena_rss_probe.sh) heap-leaks 200k big objects.
package main

import "fmt"

type Big struct {
	data [256]int
}

func main() {
	total := 0
	i := 0
	for i < 200000 {
		arena {
			b := &Big{}
			b.data[0] = i
			total = total + 1
			i = i + 1
			continue
		}
	}
	if total < 0 {
		fmt.Println("neg")
	}
	fmt.Println("done")
}
