package main

import "fmt"

// Example of @auto_parallel annotation for automatic parallelization
@auto_parallel
func processData(data []float64) []float64 {
    result := make([]float64, len(data))
    for i := 0; i < len(data); i++ {
        result[i] = complexComputation(data[i])
    }
    return result
}

// Example of multiple annotations including @auto_parallel
@inline
@auto_parallel
func matrixMultiply(a, b [][]float64) [][]float64 {
    rows := len(a)
    cols := len(b[0])
    result := make([][]float64, rows)
    
    for i := 0; i < rows; i++ {
        result[i] = make([]float64, cols)
        for j := 0; j < cols; j++ {
            for k := 0; k < len(b); k++ {
                result[i][j] += a[i][k] * b[k][j]
            }
        }
    }
    return result
}

// Function without annotation - will not be automatically parallelized
func simpleFunction(x int) int {
    return x * 2
}

// Example of @auto_parallel with reduction pattern
@auto_parallel
func sumArray(arr []int) int {
    sum := 0
    for i := 0; i < len(arr); i++ {
        sum += arr[i]
    }
    return sum
}

// Helper function for complex computation
func complexComputation(x float64) float64 {
    return x * x + 2*x + 1
}

func main() {
    // The compiler will automatically analyze these function calls
    // and apply parallelization to functions marked with @auto_parallel
    
    data := make([]float64, 10000)
    for i := range data {
        data[i] = float64(i)
    }
    
    // This will be automatically parallelized
    result := processData(data)
    fmt.Printf("Processed %d elements\n", len(result))
    
    // This will also be automatically parallelized
    arr := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
    total := sumArray(arr)
    fmt.Printf("Sum: %d\n", total)
    
    // This will not be parallelized (no annotation)
    simple := simpleFunction(42)
    fmt.Printf("Simple result: %d\n", simple)
}