// M8 Foundation Verification probe.
//
// Exercises the basic constructs a programmer expects to work, each
// printing a distinct PASS line. `make baseline-probe` builds + runs
// this and diffs against expected.txt. Per the M8 goal:
// - if a construct doesn't compile yet, narrow it and surface — don't
//   invent syntax
// - at least 15 constructs must pass for the milestone gate
package main

import "fmt"

// --- helpers used below ---

func add(a int, b int) int {
    return a + b
}

// Multi-return (M8-multi-return) — tuple-typed return via anonymous
// struct, multi-LHS short var decl destructures via ExtractValue.
func divmod(n int, d int) (int, int) {
    return n / d, n % d
}

// Struct types: declaration + field access work end-to-end (M8-struct).
// Struct literal `Point{x: 3, y: 4}` isn't in the grammar yet, so the
// probe uses `var p Point` (zero-initialized) and tests field read.
type Point struct {
    x int
    y int
}

// Error unions: function returning !int + `try` operator on the
// success path work end-to-end (M8-error-unions). The error()
// builtin and the error-propagation path (when the value IS an
// error and the caller doesn't itself return an error union) are
// still work in progress — try uses `unreachable` for the error
// branch when the caller's return type doesn't match, which keeps
// the IR verifiable as long as the error path isn't taken.
func safe_div(n int, d int) !int {
    return n / d
}

// `try` propagates on the error path, so it is only valid inside a function
// that itself returns !T (Phase 1 P1-5). Wrap the success-path unwrap in an
// !int helper; main consumes the result via catch.
func try_safe_div() !int {
    v := try safe_div(10, 2)
    return v
}

// Nullable (M8-nullable) — ?T type, auto-wrap on init, if-let unwrap.
// `nil` literal not exercised here (separate codegen path).

func main() {
    // 1. var declarations (int, string, bool, float64)
    var i int = 42
    var s string = "hi"
    var b bool = true
    var f float64 = 3.14
    fmt.Println("PASS: var decls")

    // 2. arithmetic
    if i + 1 == 43 {
        if i * 2 == 84 {
            if i - 2 == 40 {
                if i / 2 == 21 {
                    fmt.Println("PASS: arithmetic")
                }
            }
        }
    }

    // 3. comparison
    if i == 42 {
        if i != 43 {
            if i < 100 {
                if i > 0 {
                    fmt.Println("PASS: comparison")
                }
            }
        }
    }

    // 4. if / else / nested if
    if i > 0 {
        if i > 100 {
            fmt.Println("FAIL: nested if (wrong branch)")
        } else {
            fmt.Println("PASS: if/else/nested")
        }
    }

    // 5. for c-style (M8-postfix-incr now lets us write j++)
    for j := 0; j < 1; j++ {
        fmt.Println("PASS: for c-style")
    }

    // 6. while-style for cond {}
    var k int = 0
    for k < 1 {
        fmt.Println("PASS: for while-style")
        k = k + 1
    }

    // 7. for-range (M8-for-range) — slice form, sums elements
    nums := [1, 2, 3]
    total := 0
    for _, n := range nums {
        total = total + n
    }
    if total == 6 {
        fmt.Println("PASS: for-range")
    }

    // 8. function with parameters used in body
    if add(2, 3) == 5 {
        fmt.Println("PASS: func with args")
    }

    // 9a. func returning a value (single return)
    var sum int = add(10, 7)
    if sum == 17 {
        fmt.Println("PASS: func returns value")
    }

    // 9b. multi-return (M8-multi-return)
    q, r := divmod(7, 2)
    if q == 3 {
        if r == 1 {
            fmt.Println("PASS: multi-return")
        }
    }

    // 10. calling a user-defined func (covered by #8/#9, but explicit)
    if add(1, 1) == 2 {
        fmt.Println("PASS: user func call")
    }

    // 11. short var decl
    x := 10
    if x == 10 {
        fmt.Println("PASS: short var decl")
    }

    // 12. slice literal + indexing + len() (M8-slice-literal)
    sl := [10, 20, 30]
    if sl[1] == 20 {
        if len(sl) == 3 {
            fmt.Println("PASS: slice lit + index + len")
        }
    }

    // 13. map literal + key access (M8-map-literal)
    pm := map[string]int{"a": 1, "b": 2}
    if pm["a"] == 1 {
        fmt.Println("PASS: map lit + key access")
    }

    // 14. struct type + field access (literal still deferred — use var)
    var pt Point
    if pt.x == 0 {
        if pt.y == 0 {
            fmt.Println("PASS: struct + field access")
        }
    }

    // 15. error union + try (success path via an !T helper; P1-5)
    v := try_safe_div() catch e {
        fmt.Println("FAIL: try:", e)
    }
    if v == 5 {
        fmt.Println("PASS: error union + try")
    }

    // 16. nullable + if-let (M8-nullable)
    var hit ?int = 42
    if let hv = hit {
        if hv == 42 {
            fmt.Println("PASS: nullable + if-let")
        }
    }

    // 17. builtin println (no import)
    println("PASS: builtin println")

    // 18. fmt.Println via import (this whole file already uses it,
    // but the explicit line proves it independently)
    fmt.Println("PASS: fmt.Println")
}
