// Go parity: predeclared identifiers (len/cap/min/...) are shadowable.
// Builtin dispatch currently fires on identifier TEXT before scope lookup
// in BOTH the checker and codegen — a user len/cap/min must win here.
package main

import "fmt"

func len(s string) int { return 42 }
func cap(n int) int { return n + 100 }
func min(a int, b int) int { return a * b }

func main() {
	fmt.Println(len("abc"))
	fmt.Println(cap(1))
	fmt.Println(min(3, 4))
	xs := []int{1, 2, 3}
	fmt.Println(append(xs, 4)[3])
}
