// commaok_recv_probe: `v, ok := <-ch` (Task 5, P0.1) must call goo_chan_recv
// EXACTLY ONCE. Before the fix, the multi-LHS var-decl codegen fell through
// to the generic single-LHS loop, which evaluates the RHS expression once
// per bound name — for `v, ok := <-ch` that means twice — so the second
// call blocked on the now-drained buffered channel and the runtime aborted
// with a spurious "all goroutines are asleep - deadlock!" (exit 2) even
// though the value was received fine by the first call.
//
// A buffered channel holding one value: the receive must deliver it to `v`
// and report `ok = true`, with no second call ever reaching the channel.
package main

import "fmt"

func main() {
    ch := make_chan(int, 1)
    ch <- 9

    v, ok := <-ch
    fmt.Println(v)
    fmt.Println(ok)
}
