// Comptime-value-specialized functions: `n` is a comptime parameter, so
// `var buf [n]int` (a fixed array whose length must be a compile-time
// constant) is legal and the function is specialized per value.
//
// Fix round 2 extensions: a multi-comptime-param function (both params in
// the instance key: fill2__n2__n3), a nested comptime->comptime literal
// call (outer's instance body dispatching to helper's independently-stamped
// instance), and the two shapes that used to bake the template placeholder
// into codegen and bounds-panic at runtime — a NESTED array dimension
// (`var buf [2][n]int`, inner length re-derived per instance) and a
// composite-literal type (`buf := [n]int{}`, type re-derived from the
// literal's own AST type node).
package main

import "fmt"

func fill(comptime n int, seed int) int {
    var buf [n]int
    i := 0
    for i < n {
        buf[i] = seed + i
        i = i + 1
    }
    sum := 0
    j := 0
    for j < n {
        sum = sum + buf[j]
        j = j + 1
    }
    return sum
}

// Multi-param specialization: both comptime values key the instance.
func fill2(comptime a int, comptime b int, seed int) int {
    var xs [a]int
    var ys [b]int
    i := 0
    for i < a {
        xs[i] = seed + i
        i = i + 1
    }
    j := 0
    for j < b {
        ys[j] = seed * 2 + j
        j = j + 1
    }
    sum := 0
    p := 0
    for p < a {
        sum = sum + xs[p]
        p = p + 1
    }
    q := 0
    for q < b {
        sum = sum + ys[q]
        q = q + 1
    }
    return sum
}

// Nested comptime->comptime literal call: outer's instance body calls
// helper's instance (stamped children-first by the monomorphizer).
func helper(comptime m int, seed int) int {
    var buf [m]int
    i := 0
    for i < m {
        buf[i] = seed + i
        i = i + 1
    }
    sum := 0
    j := 0
    for j < m {
        sum = sum + buf[j]
        j = j + 1
    }
    return sum
}

func outer(comptime n int, seed int) int {
    return helper(4, seed) + n
}

// C1 shape 1: comptime param as a NESTED array dimension.
func grid(comptime n int, seed int) int {
    var buf [2][n]int
    i := 0
    for i < 2 {
        j := 0
        for j < n {
            buf[i][j] = seed + i*n + j
            j = j + 1
        }
        i = i + 1
    }
    sum := 0
    a := 0
    for a < 2 {
        b := 0
        for b < n {
            sum = sum + buf[a][b]
            b = b + 1
        }
        a = a + 1
    }
    return sum
}

// C1 shape 2: comptime param sizing a composite-literal type.
func fillLit(comptime n int, seed int) int {
    buf := [n]int{}
    i := 0
    for i < n {
        buf[i] = seed + i
        i = i + 1
    }
    sum := 0
    j := 0
    for j < n {
        sum = sum + buf[j]
        j = j + 1
    }
    return sum
}

// Fix round 3: NON-EMPTY comptime-length literal — the element-count-vs-
// length check is deferred to instance time (the template placeholder must
// not reject `{1, 2}` against a length the user never wrote), and the
// instance's re-derived length sizes the array so the literal elements and
// the loop-written tail both land.
func litInit(comptime n int, seed int) int {
    buf := [n]int{1, 2}
    i := 2
    for i < n {
        buf[i] = seed + i
        i = i + 1
    }
    sum := 0
    j := 0
    for j < n {
        sum = sum + buf[j]
        j = j + 1
    }
    return sum
}

// Fix round 4: CONST-INDEXING a comptime-length array — the upper-bound
// check is deferred from template time (where the placeholder falsely
// bounded it at 1) to instance time, where the re-derived real length
// admits buf[3] for n=4 (and cleanly rejects it at compile time for n<4,
// naming the instance — see the reject matrix's const-index case).
func pick(comptime n int, seed int) int {
    var buf [n]int
    i := 0
    for i < n {
        buf[i] = seed + i
        i = i + 1
    }
    buf[3] = buf[3] * 2
    return buf[3]
}

// Fix round 5: value-copy shapes of a comptime-length array. `c := a` (an
// INFERRED declaration — no annotation, no literal type node) resolves its
// type from the RHS against the instance-bound mirror scope, so the copy's
// alloca gets the instance's real length instead of the template
// placeholder (which compiled clean and bounds-panicked at runtime);
// `d := c` covers chained inference, and `b = a` covers whole-array
// assignment into a fixed-length variable (length compatibility deferred
// to instance time; a genuine mismatch rejects instance-named — see the
// reject matrix's array-assign case).
func copies(comptime n int, seed int) int {
    var a [n]int
    i := 0
    for i < n {
        a[i] = seed + i
        i = i + 1
    }
    c := a
    d := c
    var b [4]int
    b = d
    sum := 0
    j := 0
    for j < n {
        sum = sum + b[j]
        j = j + 1
    }
    return sum
}

// Fix round 6 (C-r5): a block-local const SHADOWING the comptime param.
// The shadow's array is NOT placeholder-tainted (its length resolves to the
// shadow const, not the param), so instance codegen must keep its
// template-resolved type untouched — the re-derivation gate keys on the
// comptime_length flag, not "any array". Both shadow directions: smaller
// than the instance value (n=4, shadow 3) and larger (n=2, shadow 8).
func shadowSmall(comptime n int, s int) int {
    const n = 3
    var z [n]int
    z[2] = s
    return z[2] + len(z) // s + 3
}

func shadowLarge(comptime n int, s int) int {
    const n = 8
    var z [n]int
    z[5] = s
    return z[5] + len(z) // s + 8
}

// Fix round 6 (M-r5a/M-r5b): a comptime-length array as a call ARGUMENT to
// a fixed-length array parameter, and as a var-decl INITIALIZER with a
// fixed-length annotation — both length checks defer to instance time
// (valid here at n=4; a mismatched instance rejects instance-named — see
// the reject matrix's call-arg/init cases).
func sum4(arr [4]int) int {
    return arr[0] + arr[3]
}

func passAndInit(comptime n int, s int) int {
    var a [n]int
    a[0] = s
    a[3] = s + 3
    var b [4]int = a
    return sum4(a) + b[3] // (s + s+3) + (s+3)
}

func main() {
    fmt.Println(fill(4, 10))     // 46
    fmt.Println(fill(2, 100))    // 201
    fmt.Println(fill2(2, 3, 10)) // xs: 10+11=21; ys: 20+21+22=63; 84
    fmt.Println(outer(4, 100))   // helper(4,100)=406; +4 = 410
    fmt.Println(grid(3, 10))     // 10+11+12+13+14+15 = 75
    fmt.Println(fillLit(4, 10))  // 46
    fmt.Println(litInit(4, 10))  // 1+2+12+13 = 28
    fmt.Println(pick(4, 10))     // buf[3]=13, doubled = 26
    fmt.Println(copies(4, 10))   // a copied through c, d, b: 10+11+12+13 = 46
    fmt.Println(shadowSmall(4, 5)) // 5 + 3 = 8
    fmt.Println(shadowLarge(2, 5)) // 5 + 8 = 13
    fmt.Println(passAndInit(4, 5)) // (5+8) + 8 = 21
}
