package main

import "fmt"

var gs = []int64{int32(0 - 5), 3}
var ga = [2]int64{int32(0 - 7), 4}

func main() {
	a := [2]int64{int32(0 - 5), 3}
	fmt.Println(int(a[0]))
	fmt.Println(int(a[1]))
	s := []int64{int32(0 - 6), 2}
	fmt.Println(int(s[0]))
	fmt.Println(int(s[1]))
	u := []int64{int64(uint32(4000000000))}
	fmt.Println(u[0] == int64(4000000000))
	fmt.Println(int(gs[0]))
	fmt.Println(int(gs[1]))
	fmt.Println(int(ga[0]))
	fmt.Println(int(ga[1]))
	k := [3]int64{2: int32(0 - 9)}
	fmt.Println(int(k[2]))
	fmt.Println(int(k[0]))
}
