// Correctness arc 6 (m): TYPED specs inside a grouped const block. The old
// const_spec grammar was untyped-only (documented F4 scope wall), and the
// flat juxtaposed spec list let a bare spec reduce on IDENT lookahead — so
// `y int16 = 300` misparsed as bare `y` (repeat-previous -> 1) plus a new
// constant NAMED `int16`, silently SHIFTING every later value across names
// (this program printed 1,1,300,... before the fix). The spec list is now
// terminated-specs + optional final spec (const_spec_t / const_spec_last),
// which both adds the typed arm and confines the bare-spec reduce to `)`
// lookahead. Expected output generated by `go run` on the equivalent Go
// program (goo-grammar skill rule 6). iota ordinals count ALL specs (x is
// index 0, so first = iota + 10 = 13); bare specs repeat the previous
// expression with their own iota. v1 wall: a bare spec inherits the
// previous spec's VALUE but not its declared TYPE (type-node cloning is
// out of scope; values are identical either way — see desugar_const_group).
package main

const (
	x = 1
	y int16 = 300
	z int8 = 100
	first = iota + 10
	second
	third
	mask uint8 = 1 << 3
	alias = x
)

func main() {
	println(x)
	println(y)
	println(z)
	println(first)
	println(second)
	println(third)
	println(mask)
	println(alias)
}
