// (o) const-ident call-arg/return probe: an IN-RANGE const identifier
// passed to a narrower parameter or returned from a narrower function
// must be accepted (Go representability) — before the fix both sites
// false-rejected with "cannot use int64 as int8" because the const
// defaulted to int64 and neither sink consulted the shared core.
package main

import "fmt"

const K = 5
const N = -7
const U = 200

func f8(x int8) int8 {
	return x
}

func f16(x int16) int16 {
	return x
}

func fu8(x uint8) uint8 {
	return x
}

func g8() int8 {
	return K
}

func gneg() int8 {
	return N
}

func gu8() uint8 {
	return U
}

func g64() int64 {
	return K
}

func main() {
	fmt.Println(f8(K))
	fmt.Println(f8(N))
	fmt.Println(f16(K))
	fmt.Println(fu8(U))
	fmt.Println(g8())
	fmt.Println(gneg())
	fmt.Println(gu8())
	fmt.Println(g64())
}
