// cross_kind_probe: untyped int literals adapt to float contexts. Covers the
// crash (`1 < g` reaching LLVM as `icmp slt i64, float`), the stricter-than-Go
// rejection (`g > 1`), arithmetic both orders, float64 context, >=/!=, and a
// result-type flow into a call parameter.
package main

import "fmt"

func takesF32(x float32) float32 {
	return x
}

func main() {
	g := float32(2.5)
	if g > 1 {
		fmt.Println(1)
	}
	if 1 < g {
		fmt.Println(2)
	}
	f := g * 2
	fmt.Println(f == float32(5.0))
	fmt.Println(takesF32(f) == float32(5.0))
	d := float64(0.25)
	fmt.Println(d + 1 == 1.25)
	fmt.Println(2 * g == float32(5.0))
	if g >= 2 {
		fmt.Println(3)
	}
	fmt.Println(g != 3)
}
