// far_jacobi_probe (M2-B1 T7, capstone): the M2-B2 Jacobi convergence
// loop — StencilStep + AllReduceMax until the max-norm delta falls under
// tol — distributed 2 ranks x 2 lanes. Same global problem and tiling as
// lanes_jacobi_probe.goo (n=8, 4 tiles of width 2), so the serial tiled
// reference is copied VERBATIM from there; every rank recomputes it
// locally and pins: (1) its span of the final field bit-for-bit, (2) its
// lanes' round counts agree with each other and with refRounds — the
// convergence DECISION itself crossed the wire correctly (one ULP of
// drift anywhere flips the iteration count).
package main

import "fmt"
import "lanes"
import "os"
import "strconv"

func main() {
	args := os.Args
	n := 8
	coeffs := []float64{0.25, 0.5, 0.25}
	tol := 0.05
	maxRounds := 64

	// Serial tiled reference — verbatim from lanes_jacobi_probe.goo.
	r := []float64{10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0}
	prev := []float64{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}
	refRounds := 0
	for round := 0; round < maxRounds; round++ {
		for i := 0; i < n; i++ {
			prev[i] = r[i]
		}
		for i := 0; i < n; i++ {
			left := 0.0
			if i > 0 {
				left = prev[i-1]
			}
			right := 0.0
			if i < n-1 {
				right = prev[i+1]
			}
			acc := 0.25 * left
			acc = acc + 0.5*prev[i]
			acc = acc + 0.25*right
			r[i] = acc
		}
		delta := 0.0
		for t := 0; t < 4; t++ {
			local := 0.0
			for i := t * 2; i < (t+1)*2; i++ {
				d := r[i] - prev[i]
				if d < 0.0 {
					d = 0.0 - d
				}
				if d > local {
					local = d
				}
			}
			if local > delta {
				delta = local
			}
		}
		refRounds = refRounds + 1
		if delta < tol {
			break
		}
	}

	rank := strconv.Atoi(args[2]) catch e {
		panic(e.Error())
	}
	urlBase := args[3]

	// Rank-local span of the global initial field [10,0,...,0,10].
	a := []float64{0.0, 0.0, 0.0, 0.0}
	if rank == 0 {
		a[0] = 10.0
	}
	if rank == 1 {
		a[3] = 10.0
	}
	rounds := []float64{0.0, 0.0}
	p := lanes.Partition(a, 2)
	res := lanes.RunFar(p, maxRounds, rank, 2, urlBase, func(ctx *lanes.Lane) {
		own := ctx.Own()
		mine := 0.0
		before := []float64{0.0, 0.0}
		for {
			for i := 0; i < len(own); i++ {
				before[i] = own[i]
			}
			lanes.StencilStep(ctx, 1, coeffs)
			local := 0.0
			for i := 0; i < len(own); i++ {
				d := own[i] - before[i]
				if d < 0.0 {
					d = 0.0 - d
				}
				if d > local {
					local = d
				}
			}
			delta := ctx.AllReduceMax(local)
			mine = mine + 1.0
			if delta < tol {
				break
			}
			if !ctx.Step() {
				break
			}
		}
		rounds[ctx.ID()] = mine
	})

	base := rank * 4
	valsOK := true
	for i := 0; i < 4; i++ {
		if res[i] != r[base+i] {
			valsOK = false
		}
	}
	fmt.Println(valsOK)
	fmt.Println(rounds[0] == rounds[1])
	fmt.Println(rounds[0] == float64(refRounds))
	fmt.Println(refRounds > 1)
}
