// far_stencil_r2_probe (M2-B1 T5): radius-2 StencilStep across 2 ranks —
// each BSP round ships TWO sequential sub-exchanges per far edge, so this
// pins the k+1-gated-on-k sub-exchange ordering over the wire (FIFO
// end-to-end). Same boolean-only comparison discipline as far_halo_probe.
// Reference accumulates k-ascending, exactly StencilStep's pinned order.
package main

import "fmt"
import "lanes"
import "os"
import "strconv"

func serialRef(n int, steps int) []float64 {
	coeffs := []float64{0.05, 0.2, 0.5, 0.2, 0.05}
	cur := make([]float64, n)
	next := make([]float64, n)
	for i := 0; i < n; i++ {
		cur[i] = float64(i%5) * 1.25
	}
	for s := 0; s < steps; s++ {
		for i := 0; i < n; i++ {
			acc := 0.0
			for k := 0; k <= 4; k++ {
				idx := i + k - 2
				v := 0.0
				if idx >= 0 {
					if idx < n {
						v = cur[idx]
					}
				}
				acc = acc + coeffs[k]*v
			}
			next[i] = acc
		}
		for i := 0; i < n; i++ {
			cur[i] = next[i]
		}
	}
	return cur
}

func kernel(ctx *lanes.Lane) {
	coeffs := []float64{0.05, 0.2, 0.5, 0.2, 0.05}
	for {
		lanes.StencilStep(ctx, 2, coeffs)
		if !ctx.Step() {
			break
		}
	}
}

func main() {
	args := os.Args
	mode := args[1]
	world := 2
	spanN := 8
	steps := 3
	n := world * spanN
	ref := serialRef(n, steps)

	if mode == "near" {
		arr := make([]float64, n)
		for i := 0; i < n; i++ {
			arr[i] = float64(i%5) * 1.25
		}
		p := lanes.Partition(arr, 4)
		out := lanes.Run(p, steps, kernel)
		ok := true
		for i := 0; i < n; i++ {
			if out[i] != ref[i] {
				ok = false
			}
		}
		fmt.Println(ok)
		return
	}

	rank := strconv.Atoi(args[2]) catch e {
		panic(e.Error())
	}
	urlBase := args[3]
	// Named `span`, not `arr`: the M1 lane-ownership move-checker's
	// moved-name table is whole-function and NOT scope-aware (see
	// far_halo_probe.goo), so reusing `arr` here reads as "moved" from the
	// near-mode branch's `arr := lanes.Partition(arr, ...)` above even
	// though the two are unrelated variables in disjoint branches (one of
	// which already returned).
	span := make([]float64, spanN)
	base := rank * spanN
	for i := 0; i < spanN; i++ {
		span[i] = float64((base+i)%5) * 1.25
	}
	p := lanes.Partition(span, 2)
	out := lanes.RunFar(p, steps, rank, world, urlBase, kernel)
	ok := true
	for i := 0; i < spanN; i++ {
		if out[i] != ref[base+i] {
			ok = false
		}
	}
	fmt.Println(ok)
}
