// float_fidelity_probe: float literal text must round-trip the lexed double
// exactly. The parser action used to re-serialize every float literal through
// snprintf("%f") (6 fractional digits, 64-char cap), so 1e70 and 1e69 collapsed
// to the same truncated text (1e70 > 1e69 computed FALSE) and
// 0.30000000000000004 collapsed onto 0.3 (== computed TRUE). Now serialized as
// the shortest %g text whose strtod round-trips (parser.y FLOAT_LITERAL action).
// Comparisons of non-representable decimals route through runtime variables so
// Go agrees line-for-line (Go folds constants exactly; we stamp-and-compute —
// the documented deviation).
package main

import "fmt"

func main() {
	fmt.Println(1e70 > 1e69)
	x := 1e307
	fmt.Println(x > 1e306)
	y := 0.30000000000000004
	z := 0.3
	fmt.Println(y == z)
	a := 0.1
	b := 0.2
	fmt.Println(a+b == 0.3)
	fmt.Println(a+b == 0.30000000000000004)
	fmt.Println(1.5e-300 > 0.0)
	fmt.Println(2.5 == 2.5)
}
