// fmt_slice_probe (P3.8): fmt.Println %v of slices and arrays — Go's
// "[e0 e1 e2]" shape via codegen_emit_fmt_value's new TYPE_SLICE/TYPE_ARRAY
// arms, which recurse into the existing per-element formatter (so []byte
// prints as NUMBERS per Go %v semantics, not as a string; nested slices and
// slices-of-structs fall out of the recursion for free, same as struct
// fields already do).
package main

import "fmt"

type Point struct {
	x int
	y int
}

func main() {
	fmt.Println([]int{1, 2, 3})

	empty := []int{}
	fmt.Println(empty)

	fmt.Println([]string{"a", "b"})

	fmt.Println([]byte{104, 105})

	fmt.Println([][]int{{1}, {2, 3}})

	xs := []int{9, 8, 7}
	fmt.Println("xs:", xs, 7)

	fmt.Println([3]int{4, 5, 6})

	fmt.Println([]Point{{x: 1, y: 2}, {x: 3, y: 4}})
}
