// fmt_sprintf_slice_probe (P3.8): fmt.Sprintf("%v", slice) — the
// string-building counterpart to fmt_slice_probe, exercising
// codegen_build_fmt_value_string's new TYPE_SLICE/TYPE_ARRAY arms (and the
// fmt_emit_segments %v gate that routes slices/arrays into it) instead of
// codegen_emit_fmt_value's print side effects.
package main

import "fmt"

func main() {
	s := fmt.Sprintf("%v", []int{1, 2})
	fmt.Println(s)

	s2 := fmt.Sprintf("%v", [][]int{{1}, {2, 3}})
	fmt.Println(s2)

	s3 := fmt.Sprintf("%v", [3]int{4, 5, 6})
	fmt.Println(s3)
}
