// global_init_probe (Task 2 / var-init cluster): package-level `var`
// initializers containing an identifier, call, or other non-constant-
// foldable expression are evaluated by a synthesized goo.global_init()
// function, called before user main — fixing a prior SIGSEGV (rc=139) for
// ANY initializer with an identifier operand (`var y = x`), and a clean
// rejection for calls (`var w = double(x)`).
//
// DEVIATION FROM GO: initializers run in DECLARATION order, not Go's
// dependency-resolved order. A forward reference (`var a = b` appearing
// before `var b = 5`) would read b's zero value here, where Go computes 5.
// Full dependency ordering is out of scope (tracked follow-up) — so this
// probe deliberately keeps declaration order == dependency order (every
// line only reads names already declared above it), which is also true Go,
// verified line-by-line with `go run`.
package main

import "fmt"

func double(n int) int {
	return n * 2
}

var x = 5
var y = x
var z = x + 1
var w = double(x)
var f = 0.5 * 3.0
var s = "go" + "o"

// Sanctioned addition (Task 1 review follow-up): a cross-kind literal
// (untyped int) into a nullable float global. Not valid Go (no nullable
// types), so not verified with `go run` — verified against Goo's own
// `if let` semantics instead.
var gq ?float64 = 5

func main() {
	fmt.Println(x + y)
	fmt.Println(z)
	fmt.Println(w)
	fmt.Println(f == 1.5)
	fmt.Println(s)
	if let v = gq {
		fmt.Println(v == 5.0)
	} else {
		fmt.Println("gq none")
	}
}
