// P6 M1 Task 7 golden: goostd/lanes.Partition monomorphization IR pin feeder.
// Two arrays, two DISTINCT comptime counts (2 and 4) passed to lanes.Partition
// at two separate call sites — this is the source-level trigger for two
// separate cross-package comptime instances,
// `goo_pkg__lanes__Partition__n2` and `goo_pkg__lanes__Partition__n4`
// (function_codegen.c/monomorphize.c's package-mangling + comptime-instance
// mangling composed, mirroring goostd/cpkg's `goo_pkg__cpkg__Fill__n4`
// precedent — see monomorphize.c's doc comment). The `lanes-monomorphize-ir-pin`
// Makefile target asserts both instances are defined exactly once, that the
// total count of `lanes__Partition__`-prefixed defines is exactly 2 (closes
// the LLVM auto-uniquify `.1` hole a dedup regression would open), and that
// each call site wires to its own instance.
//
// One printed checkpoint per Run (a summed float64, per the mixed-width
// sequential-int-print landmine noted in goostd/lanes.go and the project
// memory — every value printed here is a float64, never adjacent
// different-width ints).
//
// arrayA = [1,2,3,4], Partition(arrayA, 2): lane 0 owns [1,2], lane 1 owns
// [3,4]; each lane multiplies its tile by (ID()+1): lane 0 -> [1,2] (*1),
// lane 1 -> [6,8] (*2). outA = [1,2,6,8], sumA = 17.
//
// arrayB = [10,20,30,40,50,60,70,80], Partition(arrayB, 4): width 2 per lane.
// Each lane adds its own ID() to every element: lane 0 -> [10,20] (+0),
// lane 1 -> [31,41] (+1), lane 2 -> [52,62] (+2), lane 3 -> [73,83] (+3).
// outB = [10,20,31,41,52,62,73,83], sumB = 372.
package main

import "fmt"
import "lanes"

func main() {
	arrayA := []float64{1.0, 2.0, 3.0, 4.0}
	pA := lanes.Partition(arrayA, 2) // instance goo_pkg__lanes__Partition__n2
	outA := lanes.Run(pA, 1, func(ctx *lanes.Lane) {
		t := ctx.Own()
		i := 0
		for i < len(t) {
			t[i] = t[i] * float64(ctx.ID()+1)
			i = i + 1
		}
	})
	sumA := 0.0
	i := 0
	for i < len(outA) {
		sumA = sumA + outA[i]
		i = i + 1
	}
	fmt.Println(sumA) // checkpoint 1: 17

	arrayB := []float64{10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0}
	pB := lanes.Partition(arrayB, 4) // instance goo_pkg__lanes__Partition__n4
	outB := lanes.Run(pB, 1, func(ctx *lanes.Lane) {
		t := ctx.Own()
		j := 0
		for j < len(t) {
			t[j] = t[j] + float64(ctx.ID())
			j = j + 1
		}
	})
	sumB := 0.0
	k := 0
	for k < len(outB) {
		sumB = sumB + outB[k]
		k = k + 1
	}
	fmt.Println(sumB) // checkpoint 2: 372
}
