// map_struct_key_float (struct-typed map keys, Task 3): a struct key with a
// float64 field alongside an int field — exercises the comparator's
// floating-point field arm (bitwise/== compare on the float slot), not just
// integers/strings. Insert-then-retrieve on an exact match, and a comma-ok
// miss on a key that differs only in the trailing int field. go-run-verified
// byte-for-byte against an equivalent .go program. Multi-line struct body
// (single-line struct bodies hit an unrelated ASI quirk — goo-grammar
// workaround #4).
package main

import "fmt"

type FloatKey struct {
	K float64
	N int
}

func main() {
	m := map[FloatKey]int{}
	m[FloatKey{K: 1.5, N: 2}] = 100
	fmt.Println(m[FloatKey{K: 1.5, N: 2}])
	_, ok := m[FloatKey{K: 1.5, N: 3}]
	fmt.Println(ok)
}
