// map_iface_key_struct (interface-typed map keys, Task 3): map[any]int with
// a STRUCT dynamic key (struct{X,Y int}, multi-line body — single-line
// struct bodies hit an unrelated ASI quirk, goo-grammar workaround #4).
// A struct value built two ways (a literal, and a separately-constructed
// variable with equal fields) must hit the SAME entry — dynamic-type
// (Point) + the synthesized per-field struct comparator, never address
// identity. A near-miss struct value (distinct fields) must NOT collide,
// and a string dynamic key must stay a distinct entry from any Point key
// even though both interfaces share the map. go-run-verified byte-for-byte
// against an equivalent .go program.
package main

import "fmt"

type Point struct {
	X int
	Y int
}

func main() {
	m := map[any]int{}
	m[Point{X: 1, Y: 2}] = 1
	p := Point{X: 1, Y: 2}
	m[p] = 2 // same struct content, distinct value -> overwrite
	m[Point{X: 3, Y: 4}] = 3
	m["Point"] = 4 // distinct dynamic type (string) -> distinct entry
	fmt.Println(m[Point{X: 1, Y: 2}])
	fmt.Println(m[Point{X: 3, Y: 4}])
	fmt.Println(m["Point"])
	_, ok := m[Point{X: 9, Y: 9}]
	fmt.Println(ok)
	fmt.Println(len(m))
}
