// maprange_probe: range-over-map (`for k, v := range m`).
//
// Iteration order is DETERMINISTIC (reverse insertion order — the runtime
// map is a head-inserted linked list) but NOT Go's randomized order, so
// every assertion here is order-independent: sum, count, and single-key
// lookup. See include/runtime.h (goo_map_iter_next_sv) for the documented
// deviation from Go's iteration-order guarantee.
package main

import "fmt"

func main() {
	m := map[string]int{"a": 1, "b": 2, "c": 3}
	t := 0
	for _, v := range m {
		t += v
	}
	fmt.Println(t)
	n := 0
	for k := range m {
		if k == "a" || k == "b" || k == "c" {
			n = n + 1
		}
	}
	fmt.Println(n)
	kv := 0
	for k, v := range m {
		if k == "b" {
			kv = v
		}
	}
	fmt.Println(kv)
	e := map[string]int{}
	c := 0
	for _, v := range e {
		c += v
	}
	fmt.Println(c)
	// Nil map (Go zero value, never made): legal to range, zero iterations.
	// Exercises goo_map_iter_init_sv's NULL-map path.
	var nm map[string]int
	z := 0
	for _, v := range nm {
		z += v
	}
	fmt.Println(z)
}
