// named_iface_probe: a named slice type implements an interface and is
// dispatched through it — the sort.Interface shape. The dispatched method
// mutates the slice THROUGH ITS BACKING POINTER (Swap), which is the case
// that regressed: a value initializer `tmp := s[i]` must load the element
// VALUE, not store its address into the int-sized slot.
package main

import "fmt"

type Interface interface {
	Len() int
	Less(i int, j int) bool
	Swap(i int, j int)
}

type IntSlice []int

func (s IntSlice) Len() int               { return len(s) }
func (s IntSlice) Less(i int, j int) bool { return s[i] < s[j] }
func (s IntSlice) Swap(i int, j int) {
	tmp := s[i]
	s[i] = s[j]
	s[j] = tmp
}

func run(items Interface) {
	if items.Less(0, 1) {
		items.Swap(0, 1)
	}
}

func main() {
	var s IntSlice = []int{1, 2, 3}
	run(s)
	fmt.Println(s[0]) // 2
	fmt.Println(s[1]) // 1
}
