// parallel-soak-probe: 64 goroutines fan-in to one shared buffered channel;
// main sums 64 receives. The sum is 64 regardless of scheduling interleaving.
// Looped many times under the default multi-threaded scheduler to hunt
// nondeterministic races in the codegen-emitted goroutine + channel path.
package main

import "fmt"

func worker(done chan int) {
    done <- 1
}

func main() {
    done := make_chan(int, 64)
    for i := 0; i < 64; i = i + 1 {
        go worker(done)
    }
    sum := 0
    for i := 0; i < 64; i = i + 1 {
        sum = sum + <-done
    }
    fmt.Println(sum)
}
