// parallel-select-soak-probe: 32 goroutines send on channel a, 32 on channel b;
// main performs 64 blocking selects, counting each receive. The count is 64
// regardless of interleaving. Exercises the select wakeup path (distinct from
// fan-in) under contention across the default multi-threaded scheduler.
package main

import "fmt"

func send_a(a chan int) {
    a <- 1
}

func send_b(b chan int) {
    b <- 1
}

func main() {
    a := make_chan(int, 64)
    b := make_chan(int, 64)
    for i := 0; i < 32; i = i + 1 {
        go send_a(a)
    }
    for i := 0; i < 32; i = i + 1 {
        go send_b(b)
    }
    count := 0
    for i := 0; i < 64; i = i + 1 {
        select {
        case <-a:
            count = count + 1
        case <-b:
            count = count + 1
        }
    }
    fmt.Println(count)
}
