// pkg-iface-samename-fmt-probe (P4-C rider C6): 8ed66c9 package-qualified
// the goo.vtable/goo.thunk cache keys but left the SIBLING emitters in the
// same file — codegen_get_or_emit_type_fmt (goo.fmt.<T>) and
// codegen_get_or_emit_type_desc (goo.typedesc.<T>) — bare-name keyed. Two
// distinct types sharing a bare name across packages, both boxed into `any`
// and %v-formatted, silently shared one cached formatter: first-boxer-wins.
//
// Rect/Rect (struct pair): a REGRESSION GUARD, not a bug reproduction (this
// rider is about the cache-key aliasing, not struct %v support). Correctness
// burn-down Task 3 / B5 later taught codegen_get_or_emit_type_fmt to reuse
// fmt.Sprintf's own struct %v machinery for value-boxed structs, so both
// same-named Rects now print their real fields ("{3 5}" / "{30 50}"),
// distinctly — no longer the bare "Rect"/"Rect" a pre-B5-fix compiler
// produced. This pair still pins the thing THIS rider cares about: the fix
// does NOT leak the owning package into the visible text (real Go's %v
// never prints a package-qualified name either) even though the underlying
// SYMBOL keys (goo.fmt.<pkg>__<T>) are package-qualified — kinds' Rect{3,5}
// and main's Rect{30,50} each read their OWN boxed data through their own
// formatter, proving the two never aliased one shared loader.
//
// Code/Stamp (scalar pairs): the ACTUAL bug reproduction. Scalar %v
// formatters DO read the boxed value, so a shared, wrongly-typed loader
// produces a deterministically WRONG number — not just an identity mixup.
// Code is kinds' int32 (boxed first) vs main's int64 (boxed second); Stamp
// is main's int32 (boxed first) vs kinds' int64 (boxed second) — covering
// BOTH boxing orders, since first-boxer-wins bugs are order-sensitive.
// Before the fix: Code's second line prints 42 (int64 4294967338's low 32
// bits, reused from kinds' cached int32 loader) instead of 4294967338;
// Stamp's second line prints 110 (int64 4294967406's low 32 bits, reused
// from main's cached int32 loader) instead of 4294967406.
package main

import "fmt"
import "kinds"

type Rect struct {
	W int
	H int
}

func (r Rect) Area() int {
	return r.W + r.H
}

type Code int64
type Stamp int32

func main() {
	var s any
	s = kinds.NewRect(3, 5)
	fmt.Println(s) // kinds' Rect, boxed first

	s = Rect{W: 30, H: 50}
	fmt.Println(s) // main's Rect, boxed second

	var a any
	a = kinds.NewCode()
	fmt.Println(a) // kinds' Code (int32=7), boxed first

	var c Code = 4294967338
	a = c
	fmt.Println(a) // main's Code (int64), boxed second

	var st Stamp = 11
	a = st
	fmt.Println(a) // main's Stamp (int32=11), boxed first

	a = kinds.NewStamp()
	fmt.Println(a) // kinds' Stamp (int64), boxed second
}
