// rawstring_probe (Task 5): raw string literals (backticks) per the Go spec.
//
// Go raw strings `...`: content between backticks is taken literally — no
// escape processing at all (`\n` here stays backslash+n, two bytes, not a
// newline), and interior newlines are content, never statement terminators.
// This probe locks in four cases:
//   single-line     - literal text round-trips byte for byte
//   multi-line      - interior newlines are content (byte count + text)
//   backslash-heavy - `\n` `\t` `\\` do NOT decode; len stays the raw byte count
//   `#` + trailing code on the same line as the closing backtick - proves the
//                     scanner exits exactly at the closing backtick and normal
//                     lexing (operator, string literal) resumes immediately;
//                     `#` is otherwise a lone `unknown token` outside a string
//                     (P0.4), so its presence inside proves it was consumed as
//                     raw content, not re-lexed.
// Expected output generated by `go run` on this exact program — raw strings
// are identical between Go and Goo, so no translation is needed.
package main

import "fmt"

func main() {
	single := `hello raw`
	fmt.Println(single)
	fmt.Println(len(single))

	multi := `line1
line2
line3`
	fmt.Println(multi)
	fmt.Println(len(multi))

	backslashes := `\n\t\\`
	fmt.Println(backslashes)
	fmt.Println(len(backslashes))

	tagged := `id#42` + "-ok"
	fmt.Println(tagged)
	fmt.Println(len(tagged))
}
