package main

import "fmt"

// shift: the caesar-cipher-over-range-of-string loop that was task 2's RED
// repro. Each iteration converts the shifted rune back to a one-rune string
// via string(nc) — this used to fail type-check with "cannot convert to
// string (only numeric conversions are supported in v1)".
func shift(s string, k int) string {
	out := ""
	for _, c := range s {
		if c >= 'a' && c <= 'z' {
			nc := 'a' + (c-'a'+int32(k))%26
			out = out + string(nc)
		} else {
			out = out + string(c)
		}
	}
	return out
}

func main() {
	// Runtime (non-constant) rune->string: the caesar loop variable.
	fmt.Println(shift("hello, world", 3))
	// Constant rune->string (single-byte ASCII code point).
	fmt.Println(string('A'))
	// byte->string: any integer kind converts, not just rune/int32.
	b := byte(66)
	fmt.Println(string(b))
	// Constant rune->string, multibyte UTF-8 OUTPUT (U+4E16 "世" encodes to
	// 3 bytes). Written as a \u escape rather than the raw source character:
	// the lexer's char-literal scanner only accepts single-byte source bytes
	// today (multi-byte UTF-8 *source* literals are a separate, deferred,
	// out-of-scope gap — see lexer_decode_char_value's doc comment in
	// src/lexer/lexer.c) — but '\u4E16' and the raw character '世' denote the
	// IDENTICAL rune value in both Go and Goo, so this exercises the exact
	// same multi-byte-UTF-8-OUTPUT path through goo_string_from_rune that a
	// raw '世' literal would (go run confirms byte-identical output either way
	// — see task-2-report.md).
	fmt.Println(string('\u4E16'))
}
