// strindex_probe (stdlib table enabler A): string indexing `s[i]` -> byte.
//
// Go's `s[i]` yields the i-th byte (type byte == uint8). This is the core
// capability the table-based math/bits functions need: the lookup tables are
// const strings (e.g. len8tab) indexed by a byte value, `int(len8tab[x])`.
//
// Before the fix the type checker rejected every `s[i]` with "Cannot index
// type string" (type_check_index_expr), even though the codegen already had a
// TYPE_STRING case. Each line below regresses distinctly if string indexing
// breaks, so the golden suite GUARDS it. Bytes are wrapped in int() so every
// print is int-width (side-steps the mixed-width sequential-print bug).
//   "ABC"[0..2] -> 65,66,67   constant index into a variable string
//   s[i]        -> 66         variable index
//   s[j]        -> 67         computed index (arithmetic in the subscript)
//   'a'-off     -> 32         byte value participates in arithmetic
package main

import "fmt"

func main() {
	s := "ABC"
	fmt.Println(int(s[0])) // 65
	fmt.Println(int(s[1])) // 66
	fmt.Println(int(s[2])) // 67

	i := 1
	fmt.Println(int(s[i])) // 66

	j := i + 1
	fmt.Println(int(s[j])) // 67

	lower := "a"
	off := int(lower[0]) - int(s[0]) // 97 - 65
	fmt.Println(off)                 // 32
}
