// unary_xor_probe: Go's unary bitwise complement `^x` (same token as binary
// XOR). Added with %prec BIT_NOT so the prefix form takes unary precedence.
// Verified that binary XOR, XOR-assign, and mixed forms all still parse and
// evaluate correctly alongside it. All printed values are < 256 (no int()
// display quirk for high unsigned values).
//   ^a  (a uint8 = 0)   -> 255      complement
//   ^z >> 24 (z=0)      -> 255      complement in expression
//   5 ^ 3               -> 6        binary XOR still works
//   x ^= 10 (x=12)      -> 6        XOR-assign still works
//   p ^ ^q (0x0f,0xff)  -> 15       binary XOR with a unary-complement rhs
//   ^p & 0xf0 (p=0x0f)  -> 240      complement then mask
package main

import "fmt"

func main() {
	var a uint8 = 0
	fmt.Println(int(^a)) // 255

	var z uint32 = 0
	fmt.Println(int(^z >> 24)) // 255

	fmt.Println(5 ^ 3) // 6

	x := 12
	x ^= 10
	fmt.Println(x) // 6

	var p uint8 = 0x0f
	var q uint8 = 0xff
	fmt.Println(int(p ^ ^q)) // 15

	fmt.Println(int(^p & 0xf0)) // 240
}
