package main

import (
	"fmt"
	"utf8"
)

// Exercises the VERBATIM Go 1.26 unicode/utf8 DecodeRune / decodeRuneSlow /
// DecodeRuneInString path across 1..4-byte encodings and an invalid lead byte.
func main() {
	r1, n1 := utf8.DecodeRune([]byte{65}) // 'A'
	fmt.Println(int(r1))
	fmt.Println(n1)

	r2, n2 := utf8.DecodeRune([]byte{0xC3, 0xA9}) // 'é' U+00E9
	fmt.Println(int(r2))
	fmt.Println(n2)

	r3, n3 := utf8.DecodeRune([]byte{0xE4, 0xB8, 0xAD}) // '中' U+4E2D
	fmt.Println(int(r3))
	fmt.Println(n3)

	r4, n4 := utf8.DecodeRune([]byte{0xF0, 0x9F, 0x98, 0x80}) // '😀' U+1F600
	fmt.Println(int(r4))
	fmt.Println(n4)

	r5, n5 := utf8.DecodeRune([]byte{0xFF}) // invalid lead byte
	fmt.Println(int(r5))
	fmt.Println(n5)

	rs, ns := utf8.DecodeRuneInString("Z")
	fmt.Println(int(rs))
	fmt.Println(ns)
}
