// Goo Project Template Generator
// A tool for creating new Goo projects from templates

package main

import (
    "fmt"
    "os"
    "path"
    "json"
    "strings"
    "io"
)

// Template metadata
struct Template {
    name: string,
    description: string,
    category: string,
    language: string,
    version: string,
    author: string,
    tags: []string,
    requirements: map[string]string,
    structure: map[string]interface{},
    variables: []TemplateVariable,
    hooks: TemplateHooks,
    features: []string
}

// Template variable definition
struct TemplateVariable {
    name: string,
    description: string,
    type: string,
    required: bool,
    default: interface{}
}

// Template generation hooks
struct TemplateHooks {
    pre_generate: []string,
    post_generate: []string
}

// Generator configuration
struct GeneratorConfig {
    template_dir: string,
    output_dir: string,
    variables: map[string]interface{},
    verbose: bool,
    dry_run: bool
}

// Generator errors
enum GeneratorError {
    TemplateNotFound,
    InvalidTemplate,
    VariableRequired,
    GenerationFailed,
    HookFailed
}

// List available templates
fn list_templates(template_dir: string) -> []string!GeneratorError {
    let entries = try os.read_dir(template_dir) catch |err| {
        fmt.eprintln("Error reading template directory: {}", err);
        return GeneratorError.TemplateNotFound;
    };
    
    var templates = []string{};
    
    for entry in entries {
        if entry.is_dir {
            let template_file = path.join(template_dir, entry.name, "template.json");
            if os.exists(template_file) {
                templates.append(entry.name);
            }
        }
    }
    
    return templates;
}

// Load template configuration
fn load_template(template_dir: string, template_name: string) -> Template!GeneratorError {
    let template_file = path.join(template_dir, template_name, "template.json");
    
    let content = try os.read_file(template_file) catch |err| {
        fmt.eprintln("Error reading template file: {}", err);
        return GeneratorError.TemplateNotFound;
    };
    
    let template = try json.unmarshal<Template>(content) catch |err| {
        fmt.eprintln("Error parsing template: {}", err);
        return GeneratorError.InvalidTemplate;
    };
    
    return template;
}

// Collect user input for template variables
fn collect_variables(template: Template) -> map[string]interface{}!GeneratorError {
    var variables = map[string]interface{}{};
    
    fmt.println("📝 Template Configuration");
    fmt.println("========================");
    
    for variable in template.variables {
        var value: interface{};
        
        // Show variable information
        fmt.printf("\n{} ({}): {}\n", variable.name, variable.type, variable.description);
        
        if variable.default != null {
            fmt.printf("Default: {} ", variable.default);
        }
        
        if variable.required {
            fmt.print("[required] ");
        }
        
        fmt.print("Enter value: ");
        
        // Read user input
        let input = os.stdin.read_line();
        
        // Use default if empty and not required
        if input.trim().len == 0 {
            if variable.required && variable.default == null {
                fmt.eprintln("❌ Variable '{}' is required", variable.name);
                return GeneratorError.VariableRequired;
            }
            value = variable.default;
        } else {
            // Parse based on type
            match variable.type {
                "string" => value = input.trim(),
                "integer" => {
                    value = try strconv.atoi(input.trim()) catch |err| {
                        fmt.eprintln("❌ Invalid integer value");
                        return GeneratorError.VariableRequired;
                    };
                },
                "boolean" => {
                    let trimmed = strings.to_lower(input.trim());
                    value = trimmed == "true" || trimmed == "yes" || trimmed == "y";
                },
                default => value = input.trim()
            }
        }
        
        variables[variable.name] = value;
    }
    
    return variables;
}

// Execute template hooks
fn execute_hooks(hooks: []string, variables: map[string]interface{}) -> void!GeneratorError {
    for hook in hooks {
        let command = substitute_variables(hook, variables);
        
        fmt.println("🔧 Executing: {}", command);
        
        let result = try os.exec(command) catch |err| {
            fmt.eprintln("❌ Hook failed: {}", err);
            return GeneratorError.HookFailed;
        };
        
        if result.exit_code != 0 {
            fmt.eprintln("❌ Hook failed with exit code: {}", result.exit_code);
            return GeneratorError.HookFailed;
        }
    }
    
    return void;
}

// Substitute template variables in text
fn substitute_variables(text: string, variables: map[string]interface{}) -> string {
    var result = text;
    
    for name, value in variables {
        let placeholder = fmt.sprintf("{{{}}}", name);
        let str_value = fmt.sprintf("{}", value);
        result = strings.replace_all(result, placeholder, str_value);
    }
    
    return result;
}

// Process template file
fn process_template_file(source_path: string, dest_path: string, variables: map[string]interface{}) -> void!GeneratorError {
    let content = try os.read_file(source_path) catch |err| {
        fmt.eprintln("Error reading template file: {}", err);
        return GeneratorError.GenerationFailed;
    };
    
    let processed_content = substitute_variables(content, variables);
    
    try os.write_file(dest_path, processed_content) catch |err| {
        fmt.eprintln("Error writing file: {}", err);
        return GeneratorError.GenerationFailed;
    };
    
    return void;
}

// Generate project from template
fn generate_project(config: GeneratorConfig, template: Template) -> void!GeneratorError {
    let template_src = path.join(config.template_dir, template.name);
    let project_dir = path.join(config.output_dir, config.variables["PROJECT_NAME"]);
    
    fmt.println("🚀 Generating project...");
    fmt.println("Template: {}", template.name);
    fmt.println("Output: {}", project_dir);
    
    if !config.dry_run {
        // Execute pre-generation hooks
        try execute_hooks(template.hooks.pre_generate, config.variables);
        
        // Create project directory
        try os.mkdir_all(project_dir, 0755) catch |err| {
            fmt.eprintln("Error creating project directory: {}", err);
            return GeneratorError.GenerationFailed;
        };
        
        // Copy and process template files
        try copy_template_files(template_src, project_dir, config.variables);
        
        // Execute post-generation hooks
        try execute_hooks(template.hooks.post_generate, config.variables);
    }
    
    fmt.println("✅ Project generated successfully!");
}

// Copy template files with variable substitution
fn copy_template_files(src_dir: string, dest_dir: string, variables: map[string]interface{}) -> void!GeneratorError {
    let entries = try os.read_dir(src_dir) catch |err| {
        return GeneratorError.GenerationFailed;
    };
    
    for entry in entries {
        let src_path = path.join(src_dir, entry.name);
        let dest_path = path.join(dest_dir, entry.name);
        
        // Skip template.json
        if entry.name == "template.json" {
            continue;
        }
        
        if entry.is_dir {
            try os.mkdir_all(dest_path, 0755) catch |err| {
                return GeneratorError.GenerationFailed;
            };
            try copy_template_files(src_path, dest_path, variables);
        } else {
            // Check if file should be processed (has .goo extension or common config files)
            if strings.ends_with(entry.name, ".goo") || 
               strings.ends_with(entry.name, ".md") ||
               strings.ends_with(entry.name, ".json") ||
               strings.ends_with(entry.name, ".yaml") ||
               strings.ends_with(entry.name, ".yml") {
                try process_template_file(src_path, dest_path, variables);
            } else {
                // Copy binary files as-is
                try os.copy_file(src_path, dest_path) catch |err| {
                    return GeneratorError.GenerationFailed;
                };
            }
        }
    }
    
    return void;
}

// Print usage information
fn print_usage() {
    fmt.println("Goo Project Template Generator");
    fmt.println("==============================");
    fmt.println("");
    fmt.println("Usage: template-generator [OPTIONS] <command> [args...]");
    fmt.println("");
    fmt.println("Commands:");
    fmt.println("  list                    List available templates");
    fmt.println("  info <template>         Show template information");
    fmt.println("  generate <template>     Generate project from template");
    fmt.println("");
    fmt.println("Options:");
    fmt.println("  -h, --help             Show this help");
    fmt.println("  -v, --verbose          Verbose output");
    fmt.println("  --dry-run              Show what would be generated");
    fmt.println("  --template-dir <dir>   Template directory (default: ./templates)");
    fmt.println("  --output-dir <dir>     Output directory (default: .)");
    fmt.println("");
    fmt.println("Examples:");
    fmt.println("  template-generator list");
    fmt.println("  template-generator info console-app");
    fmt.println("  template-generator generate web-app");
}

fn main() {
    let args = os.args[1..];
    
    if args.len == 0 {
        print_usage();
        return;
    }
    
    var config = GeneratorConfig{
        template_dir: "./templates",
        output_dir: ".",
        variables: map[string]interface{}{},
        verbose: false,
        dry_run: false
    };
    
    var command = "";
    var command_args = []string{};
    
    // Parse arguments
    var i = 0;
    while i < args.len {
        let arg = args[i];
        
        match arg {
            "-h" | "--help" => {
                print_usage();
                return;
            },
            "-v" | "--verbose" => {
                config.verbose = true;
            },
            "--dry-run" => {
                config.dry_run = true;
            },
            "--template-dir" => {
                i++;
                if i < args.len {
                    config.template_dir = args[i];
                }
            },
            "--output-dir" => {
                i++;
                if i < args.len {
                    config.output_dir = args[i];
                }
            },
            default => {
                if command == "" {
                    command = arg;
                } else {
                    command_args.append(arg);
                }
            }
        }
        i++;
    }
    
    // Execute command
    match command {
        "list" => {
            let templates = try list_templates(config.template_dir) catch |err| {
                fmt.eprintln("❌ Error: {}", err);
                os.exit(1);
            };
            
            fmt.println("📦 Available Templates:");
            fmt.println("======================");
            for template in templates {
                fmt.println("  • {}", template);
            }
        },
        "info" => {
            if command_args.len == 0 {
                fmt.eprintln("❌ Template name required");
                os.exit(1);
            }
            
            let template = try load_template(config.template_dir, command_args[0]) catch |err| {
                fmt.eprintln("❌ Error: {}", err);
                os.exit(1);
            };
            
            fmt.println("📋 Template: {}", template.name);
            fmt.println("Description: {}", template.description);
            fmt.println("Category: {}", template.category);
            fmt.println("Version: {}", template.version);
            fmt.println("Author: {}", template.author);
            fmt.println("");
            fmt.println("Features:");
            for feature in template.features {
                fmt.println("  • {}", feature);
            }
        },
        "generate" => {
            if command_args.len == 0 {
                fmt.eprintln("❌ Template name required");
                os.exit(1);
            }
            
            let template = try load_template(config.template_dir, command_args[0]) catch |err| {
                fmt.eprintln("❌ Error: {}", err);
                os.exit(1);
            };
            
            let variables = try collect_variables(template) catch |err| {
                fmt.eprintln("❌ Error: {}", err);
                os.exit(1);
            };
            
            config.variables = variables;
            
            try generate_project(config, template) catch |err| {
                fmt.eprintln("❌ Error: {}", err);
                os.exit(1);
            };
        },
        default => {
            fmt.eprintln("❌ Unknown command: {}", command);
            print_usage();
            os.exit(1);
        }
    }
}